# machete

./: pom.xml
domain/: pom.xml
domain/src/main/java/machete/dto/: ErrorDto.java  Gender.java  UserDto.java  UserFormDto.java
userApi/: pom.xml
userApi/spec/: user-spec.json
userConsumer/: pom.xml
userConsumer/src/main/java/machete/: UserConsumerApplication.java
userConsumer/src/main/java/machete/binder/: ConsumerBinding.java
userConsumer/src/main/java/machete/client/: UserCrudClient.java
userConsumer/src/main/java/machete/consumer/: UserConsumer.java
userConsumer/src/main/java/machete/dto/: UserDto.java
userConsumer/src/main/java/machete/mapper/: UserMapper.java
userConsumer/src/main/java/machete/service/: UserService.java  UserServiceImpl.java
userConsumer/src/main/resources/: application.yml
userCrud/: pom.xml
userCrud/src/main/java/machete/: UserCrudApplication.java
userCrud/src/main/java/machete/controller/: ExceptionHandlerController.java  UserController.java
userCrud/src/main/java/machete/converter/: UserDtoToUserEntityConverter.java  UserToUserDtoConverter.java
userCrud/src/main/java/machete/entity/: UserEntity.java
userCrud/src/main/java/machete/exception/: UserNotFoundException.java  UserValidationException.java
userCrud/src/main/java/machete/mapper/: UserMapper.java
userCrud/src/main/java/machete/repository/: UserRepository.java
userCrud/src/main/java/machete/service/: UserService.java
userCrud/src/main/java/machete/service/impl/: UserServiceImpl.java
userCrud/src/main/resources/: application.yml
userCrud/src/main/resources/db/changelog/: changelog.xml
userCrud/src/test/java/machete/integration/: UserServiceTest.java
